# kmp-navigation

./: README.md  build.gradle.kts  gradle.properties  log  settings.gradle.kts
config/detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosSample/iosSample/: ContentView.swift  iOSSample.swift
iosSample/iosSample.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/jetpack/: build.gradle.kts  consumer-rules.pro
navigation/jetpack/src/androidMain/kotlin/amaterek/util/ui/navigation/jetpack/: JetpackNavigationHost.kt  JetpackNavigationResultFlow.kt  JetpackNavigator.kt  JetpackRoute.kt
navigation/src/androidInstrumentedTest/kotlin/amaterek/util/ui/navigation/: BaseNavigationTest.kt  CommonNavigationTest.kt  JetpackNavigationTest.kt  VoyagerNavigationTest.kt
navigation/src/androidInstrumentedTest/kotlin/amaterek/util/ui/navigation/common/: InstanceDestination.kt  ObjectDestination1.kt  ObjectDestination2.kt  TestDestination.kt  TestTags.kt
navigation/src/androidMain/kotlin/amaterek/util/ui/navigation/backhandler/platform/: PlatformBackHandler.android.kt
navigation/src/androidMain/kotlin/amaterek/util/ui/navigation/serialization/: Serializable.android.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/: NavigationCompositionLocal.kt  Navigator.kt  NavigatorExt.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/annotation/: InternalNavigation.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/backhandler/: BackHandler.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/backhandler/platform/: PlatformBackHandler.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/destination/: Destination.kt  DestinationExt.kt  DialogDestination.kt  NavigatorDestination.kt  ScreenDestination.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/internal/: BaseNavigator.kt  NavigationDialog.kt  NavigationResultEmitter.kt  NavigationResultFlow.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/serialization/: Serializable.kt
navigation/src/commonMain/kotlin/amaterek/util/ui/navigation/transition/: ScreenTransition.kt
navigation/src/commonTest/kotlin/amaterek/util/ui/navigation/: NavigatorExtTest.kt
navigation/src/commonTest/kotlin/amaterek/util/ui/navigation/internal/: BaseNavigatorTest.kt
navigation/src/iosMain/kotlin/amaterek/util/ui/navigation/backhandler/platform/: PlatformBackHandler.ios.kt
navigation/src/iosMain/kotlin/amaterek/util/ui/navigation/serialization/: Serializable.ios.kt
navigation/src/jvmMain/kotlin/amaterek/util/ui/navigation/backhandler/platform/: PlatformBackHandler.jvm.kt
navigation/src/jvmMain/kotlin/amaterek/util/ui/navigation/serialization/: Serializable.jvm.kt
navigation/voyager/: build.gradle.kts
navigation/voyager/src/commonMain/kotlin/amaterek/util/ui/navigation/: VoyagerNavigationHost.kt  VoyagerNavigator.kt
sample/: build.gradle.kts  proguard-rules.pro
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/amaterek/util/ui/navigation/sample/: App.kt
sample/src/androidMain/kotlin/amaterek/util/ui/navigation/sample/ui/: MainActivity.kt
sample/src/androidMain/kotlin/amaterek/util/ui/navigation/sample/ui/navigation/: ChooseNavigatorScreen.kt  LifecycleLogger.android.kt  PlatformNavigation.android.kt
sample/src/commonMain/composeResources/drawable/: close_svgrepo_com.xml  other_1_svgrepo_com.xml
sample/src/commonMain/kotlin/amaterek/util/ui/navigation/sample/: ComposeApp.kt
sample/src/commonMain/kotlin/amaterek/util/ui/navigation/sample/ui/navigation/: AppNavigator.kt  LifecycleLogger.kt  NavigatorProvider.kt  PlatformNavigation.kt
sample/src/commonMain/kotlin/amaterek/util/ui/navigation/sample/ui/navigation/finishappdialog/: AppFinishDialog.kt  AppFinishDialogDestination.kt
sample/src/commonMain/kotlin/amaterek/util/ui/navigation/sample/ui/navigation/link/: AppLinkDestination.kt
sample/src/commonMain/kotlin/amaterek/util/ui/navigation/sample/ui/screen/main/: RootMainDestination.kt  RootMainScreen.kt
sample/src/commonMain/kotlin/amaterek/util/ui/navigation/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/desktopMain/kotlin/amaterek/util/ui/navigation/sample/: Main.kt
sample/src/desktopMain/kotlin/amaterek/util/ui/navigation/sample/ui/navigation/: LifecycleLogger.desktop.kt  PlatformNavigation.desktop.kt
sample/src/iosMain/kotlin/amaterek/util/ui/navigation/sample/: InitHelper.kt  MainViewController.kt
sample/src/iosMain/kotlin/amaterek/util/ui/navigation/sample/ui/navigation/: LifecycleLogger.ios.kt  PlatformNavigation.ios.kt
(+12 files in other folders)
