#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#android.enableR8.fullMode=false

#Web (JS)
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Web (WASM)
org.jetbrains.compose.experimental.wasm.enabled=true

build.ios=false